<html>
    <head>
    </head>
    <body>
        <script>
          //build an array of cooking method
          function cookingMethod(){
        var cooking = [
            "slow cooked",
            "BBQ",
            "boiled",
            "fried",
            "baked",
            "microwave",
            "deep fried",
            "steamed",
        


        ];

          //build an array of foods
          var foods = [
              "noodles",
              "musibi",
              "steak",
              "porl",
              "carrot",
              "oreo",
              "bacon",
              "sphaghtetti",
              "egg",
              "ham",
              "baby back rib",
              "chicken",
              "pizza",
              "cake",
              "fish",
              "tomato",
              "rice",
              "Maggie Wong"
          ];

          //connect arrays together randomly

var x = Math.floor(Math.random()*cooking.length);
var y = Math.floor(Math.random()*foods.length);

window.alert(cooking[x] + " " + foods[y]);
 }

            </script>
            <button onclick="cookingMethod()">Loading for Recipe</button>
    </body>
</html>